#!/bin/bash
#PBS -N preprocess_mem72h
#PBS -A ucsd0044
#PBS -q casper
#PBS -l select=1:ncpus=8:mem=64GB
#PBS -l walltime=04:00:00
#PBS -o /glade/u/home/praggarwal/couple/preprocess_mem72h.log
#PBS -e /glade/u/home/praggarwal/couple/preprocess_mem72h.err
#PBS -j oe

set -euo pipefail
echo "Started: $(date), node=$(hostname), jobid=$PBS_JOBID"

module load conda
conda activate /glade/work/praggarwal/conda-envs/atm

cd /glade/u/home/praggarwal/couple

python -u preprocess_data.py --memory --memory_lag 72

echo "Done: $(date)"
